<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>POKIMON!🎮🎮</title>
        <script defer src="./js/pokimon.js"></script>
        <link rel="stylesheet" href="./styles.css">
    </head>
    <body>
        <section id="PET-SELECTION">
            <H1 class="titulo">POKIMON🔥💧🍃</H1>

            <H2 id="subtitulo">ELIGE TU POKIMON!!:</H2>

            <div id="contenedorPokimones" class="tarjetas">

            </div>

            <button id="boton-mascota">SELECCIONAR</button>
        </section>

        <section id="ATTACK-SELECTION">
            <H2 id="subtitulo">Elige Tu Ataque:</H2>

            <div id="contenedorAtaques" class="botonResponsive">

            </div>
                <div id="mensajes">
                    <p id="resultado">glhf</p>
                    
                    <section id="reiniciar">
                        <button id="botonReiniciar">Reiniciar</button>
                    </section>
                </div>
            
            <div class="ataques">
                <div id="boxJugador">
                    <p id="vidapropia">0</p>
                    <p id="mascotapropia">Mascota</p>
                    <div id="ataquesDelJugador"></div>
                </div>
                <div id="boxRival">
                    <p id="vidarival">0</p>
                    <p id="mascotarival">Mascota</p>
                    <div id="ataquesDelRival"></div>
                </div>
            </div>
        </section>
    </body>
</html>
